{
  "expo": {
    "name": "LOCKED IN 2",
    "slug": "locked-in-v2",
    "scheme": "lockedinv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lockedin.v2",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSMotionUsageDescription": "LOCKED IN 2 liest deine Schritte vom iPhone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-task-manager",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "LOCKED IN 2 nutzt deinen Standort, um deine Laufstrecke zu messen, auch wenn der Bildschirm gesperrt ist.",
          "locationWhenInUsePermission": "LOCKED IN 2 nutzt deinen Standort, um deine Laufstrecke zu messen.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "LOCKED IN 2 liest deine Schritte vom iPhone."
        }
      ],
      "expo-notifications"
    ]
  }
}
